{
    //#see https://playwright.dev/docs/test-typescript
    "compilerOptions": {
        "baseUrl": ".", // This must be specified if "paths" is.
        "paths": {},
        "downlevelIteration": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    }
}